ion-title
	text-align: center

ion-content
	--ion-background-color: linear-gradient(#1fa67a, #00724c)

	ion-card
		--background: var(--ion-color-light)

	.jumbotron
		height: 35vh
		background-color: #666666
		box-shadow: inset 0 -10px 10px -10px rgba(0, 0, 0, .2)

		p
			margin: 0
			color: #efefef

			&.countdown

